<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>Avioos OSP Web</name>
    <symbolicName>net.avioos.osp.web</symbolicName>
    <version>0.0.3</version>
    <vendor>Avioos</vendor>
    <copyright>(c) 2018, Avioos LLC</copyright>
    <activator>
      <class>Avioos::BundleActivator</class>
      <library>net.avioos.osp.web</library>
    </activator>
    <dependency>
      <symbolicName>osp.web</symbolicName>
      <version>[1.3.0, 2.0.0)</version>
    </dependency>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    ../../../${bin}/AvioosOSPWeb${64}.dll,
    ../../../${bin}/AvioosOSPWeb${64}d.dll,
    ../../../${bin}/AvioosOSPWeb${64}d.pdb,    
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib,
    ../../../lib/${osName}/${osArch}/libAvioosOSPWeb.so.*,
    ../../../lib/${osName}/${osArch}/libAvioosOSPWebd.so.*,
    ../../../lib/${osName}/${osArch}/libAvioosOSPWeb.*.dylib,
    ../../../lib/${osName}/${osArch}/libAvioosOSPWebd.*.dylib
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>